Fit

fit :: Int -> [a] -> Pattern Int -> Pattern a
The fit function takes a pattern of integer numbers,
which are used to select values from the given list.
What makes this a bit strange is that only a given
number of values are selected each cycle. For example:

setcps(120/60/4)

d1 $ sound (fit 3 ["bd", "sn", "arpy", "arpy:1", "casio"] "0 [~ 1] 2 1")

--
固定結構中 "0 [~ 1] 2 1"
置入不同採樣"bd", "sn", "arpy", "arpy:1", "casio"
由fit n 指定數字與採樣的對映
n=3,cycle 1 ,0 1 2 對映 bd sn arpy
    cycle 2 ,0 1 2 對映 arpy:1 casio (回到列表的頭) bd

n=2,cycle 1 ,0 1  對映 bd sn
    cycle 2 ,0 1  對映 arpy arpy:1
    cycle 3 ,0 1  對映 arpy:1  bd

n=1, vermona perfourmer?
    cycle 1 , 0  對映 arpy:0
--

--interlace pattern?
d1
  -- $ slow 2
  $ sound (fit 2 ["bd", "linnhats", "cp", "808:3" , "tink"] "0*2 [~ 1] [{0 1 2 3}%5 [4]] 1")
  # n (slow 3 (range 0 10 $ sine))

d1 silence

The above fits three samples into the pattern,
i.e. for the first cycle this will be "bd", "sn" and "arpy",
giving the result "bd [~ sn] arpy sn" (note that we start counting at zero,
  so that 0 picks the first value).
  The following cycle the next three values in the list will be picked,
  i.e. "arpy:1", "casio" and "bd", giving the pattern
  "arpy:1 [~ casio] bd casio" (note that the list wraps round here).

fit' :: Time -> Int -> Pattern Int -> Pattern Int -> Pattern a -> Pattern a
fit' is a generalization of fit, where the list is instead constructed
by using another integer pattern to slice up a given pattern.
The first argument is the number of cycles of that latter pattern
to use when slicing. It’s easier to understand this with a few examples:


d1
$ every 2 (# gain 0)
$ sound (fit' 1 3 "0 1 2" "1 0 1 [~ 2]" "bd arpy cp")


bd 0, arpy 1, cp 2
"1 0 1 [~ 2]" ==> "arpy bd arpy [~ cp]"

The first 1 just tells it to slice up a single cycle of "bd sn".
The 2 tells it to select two values each cycle,
just like the first argument to fit.
The next pattern "0 1" is the “from” pattern which tells it how to slice
, which in this case means "0" maps to "bd", and "1" maps to "sn".
  The next pattern "1 0" is the “to” pattern, which tells it how to rearrange
  those slices. So the final result is the pattern "sn bd".

A more useful example might be something like

bps(160/120)

d1 $ fit' 1 4 (run 4) "0 1 3 2"
   $ chop 4 $ (sound "breaks152" # unit "c")

hush

--0606------------------------------
d1
  $ jux (slow 3)
  $ every 4 (within (0.233,0.5) (stut' 12 0.5 (|+| speed 2)))
  $ sometimes ((swingBy (3/2) 8).(degradeBy 0))
  $ sometimes ((swingBy (1/2) 8).(degradeBy 0.2))
  $ fit' 1 16 (run 16) (efull 5 8 "10 6" (slow 12 (run 16)))
  $ chop 16 $ (sound "[breaks125]")
  # cut 0
------------------------------------

{-|which uses chop to break a single sample into individual pieces,
which fit' then puts into a list (using the run 4 pattern) and
reassembles according to the complicated integer pattern.
-}


d1 silence

which uses chop to break a single sample into individual pieces,
which fit' then puts into a list (using the run 4 pattern) and
reassembles according to the complicated integer pattern.


-- {-|
fit' :: Time -> Int -> Pattern Int -> Pattern Int -> Pattern a -> Pattern a
fit' is a generalization of fit, where the list is instead constructed by using another
integer pattern to slice up a given pattern.
The first argument is the number of cycles of that latter pattern to use when slicing.
It’s easier to understand this with a few examples:


d1
$ slow 2
$ sound (fit' 1 2 "1 2 0" "1 1 1 [0 1] 1 2" "bd sn cp")

hush

d2 $ sound "cp"

So what does this do? The first 1 just tells it to slice up a single cycle of "bd sn".
The 2 tells it to select two values each cycle, just like the first argument to fit.
The next pattern "0 1" is the “from” pattern which tells it how to slice,
which in this case means "0" maps to "bd", and "1" maps to "sn". The next pattern "1 0" is the “to” pattern, which tells it how to rearrange those slices. So the final result is the pattern "sn bd".

A more useful example might be something like


d1 $ fit' 1 4 (run 4) "[0 3*2 2 1 0 3*2 2 [1*8 ~]]/2" $ chop 4 $ (sound "breaks152" # unit "c")

which uses chop to break a single sample into individual pieces, which fit' then puts into a list (using the run 4 pattern) and reassembles according to the complicated integer pattern.


--0606----------------------------
bps (150/120)

d2
 $ every 1 (# n (slow 68 (run (68))))
 $ fit' 1 15 (run 16) (efull 3 8 "{12 [~ 13] 14}%12" (iter 12 (slow 3 (run 16))))
 $ chop 16
 $ sound "[tt]"
 # attack 0.2
 # release "{4 ~ [0.1 2] 0.2}%12"

 ------------------------------------

hush

--0622 spaceOUt fit?

d4
  -- $ spaceOut [1.8,0.33,0.6]
  -- $ s "[bd*4,cp]"
  $ sound (fit 3 ["bd", "bd", "cp", "sn" , "bd"] "[0*6,1(3,8),2*5]")
  + cps (segment 3 $ smooth $ (wchoose[(1,0.2),(1.65,0.5),(0.75,0.4)]))
  + n (segment 2 $ (wchoose[(1,0.2),(2,0.5),(3,0.4)]))
  -- + cut 1

hush
