
https://tidalcycles.org/index.php/Combining_pattern_structure

custum dirt sample path>>>>>
https://tidalcycles.org/index.php/Custom_Samples


--cps

d1 $ sound "[sn(3,8) bd]"
   # cps (slow 5  $ range 0.8 4 saw)
   * cps (slow 200 $ range 300 1 square)

hush


--d1 ~ d16

d9 $ sound"bd"

d1 $ note ((scale "dorian" $ "{6 . 2 3 4 , ~ . ~ [10 8] 9 . 10 11 ~ 8}%2")) #s "gtr" # gain 1

hush

-- segment (discretize) // range (scale)
d1
  $ chop 10
  $ n (slow 1
  --
  $ segment (choose[83,56,29,44,90])
  --
  $ range 12 (-12) $ sine)
  + sound "jvbass"
  + n (slow 3 $ segment (choose[13,26,19,54,89]) $ range 12 (-12) $ sine )
  # cps (slow 30  $ range 0.8 1.3 saw)
  -- + attack (slow 24 $ segment (100) $ range 1 0.3 saw)
  + gain 1.4

  hush


In this example, the pattern originates from the shape of a sine wave,
a continuous pattern. Without segment the samples will get triggered at
an undefined frequency which may be very high.

hush


nihahahaha
