d1 
$ fast 50
$ slice (50) (struct (binary (slow 255 $ run 255)) $ (scan 50))
$ s "lshocut"
# cps 0.75
+ speed (osc64 12 0 1.3 sine)        
-- + up (arp "<updown>" "f'maj7")
-- # release 4
-- # att 0.4
-- # cut 1
-- # nl

hush

d2
$ fast 12
$ slice (scan 50) (struct (binary (slow 255 $ run 255)) $ (scan 50))
$ s "lshocut"
# cps 0.75
# cut 1
+ speed (osc64 12 0 1.3 sine)        
-- # up (arp "<updown>" "f'maj7")
-- # release 4
-- # att 0.4


d1 
-- $ loopAt 0.35
$ chew 8 ("1 1*<0.35 0.75> 3*1 [~ 3] [~ [~ 3*2]]") $ n "0 1 2 3" # sound "tt4b"
# cut 1 
|+ n 4 

hush



hush