
----mx[a,b,c.......] reference to Jarm's Vroom code
do
    let mx = [0.5,1,1,1]
        glo' g l o = gain g # speed l # orbit o
    d1 
        $ sound "bd*4"
        # glo' (mx!!1) (mx!!0) 0 

--haskell time//
https://wiki.haskell.org/How_to_work_on_lists

--whats the pitch relation caused by repeat ?
do
    let mx = [4,("<60 62 64>"),1,0.3]
    d1 
        $ sound "bd"
        + speed  (osc  (head mx) (last mx) 0 saw (mx!!1)) 


-----choose
do
    let mx = [2,(choose [4,5,10]),1,0.3]
    d1  
        $ sound "bd"
        + speed  (osc  (head mx) (last mx) 0 saw (mx!!1))
        # cut 2
        # scram 0.2

        
 hush       
-----


hush