d1
$ brak
$ every (irand 5) (0.25 ~>)
-- $ whenmod 8 6 (rev)
-- $ sometimesBy 0.25 (palindrome)
-- $ fast "2 0.5 0.5 0.5"
$ scramble 6
-- $ degradeBy 0.3
-- $ (|+| n "[0 2 5 7 9 11]")
-- $ n "[3 7]*24?"
$ n "<0 2 7> <1 4 6 9 11> <3 5 8 10>"
-- # nudge (slow 8 $ sine)
-- # dur "0.5 0.2"
# velocity "0.1 0.05"
# sustainpedal "0.0 0.5 0.9"
# s "midi" 
# midichan 3
-- # modwheel (slow 10 $ sine)

d1 $ silence

d2
-- $ sometimesBy 0.75 (0.5 ~>)
-- $ someCyclesBy 0.25 (palindrome)
-- $ every 2 (fast 3)
$ whenmod 8 5 (fast 2)
-- $ slow "1 1.1 3"
-- $ iter 4
-- $ shuffle 3
-- $ swingBy (1/2) 2
-- $ degradeBy 0.3
$ (|+| n "[-6  6]]")
$ n "[-5 12 17]"
-- $ n (toScale Chords.m7sharp5 "[[7 3 2, 3, 7]]*4")
-- $ n (toScale Scales.minPent "[1,2 4]*5 [[8, 5], -9]")
-- # nudge "[0 0.04]*4"
# dur (range 0.1 0.4 sine)
# velocity "0.2 0.3"
# sustainpedal "0.5 1.0 0.5"
# s "midi" 
# midichan 4

-- modwheel "0.1? 0.5?"

d3
-- $ brak
-- $ every (irand 5) (0.25 ~>)
-- $ whenmod 8 3 (rev)
-- $ sometimesBy 0.25 (palindrome)
-- $ fast "2 0.5 0.5 0.5"
-- $ scramble 4
-- $ degradeBy 0.3
-- $ (|+| n (irand 12))
-- $ (|+| n "1 14")
$ n "[-4]*7"
-- $ n "[[-5, 9 [5, 6](4, 5)]*3?]"
-- # nudge (slow 8 $ sine)
-- # dur "0.5 0.2"
# velocity "0.2 0.1"
# sustainpedal "0.4 0.7 1.0"
# s "midi" 
# midichan 2

-- # sustainpedal (scale 0.0 1.0 $ slow 4 sine1)
-- # modwheel "0.1 0.7 0.9"
-- # modwheel (scale 0.0 0.1 sine1)

-------Dommune181114--------------

hush


cps 0.1


d1
$ sometimesBy 0.25 (palindrome)
-- $ (|+| n (irand 7))
$ n "[4 11]*8?"
# velocity (range 0.3 0.4 rand)
# sustainpedal (rand)
# modwheel (0.5)
# s "midi"
# midichan 2
# cps 0.1

d1 silence

d2
$ (|+| n (irand 7))
$ n "[-9]*25?"
# velocity "0.3 0.1"
# dur "0.3 0.4"
# sustainpedal (rand)
# s "midi"
# midichan 3

hush

d2 silence

d3
$ (|+| n (irand 11))
-- $ every (irand 5) (0.25 ~>)
-- $ n "[<9 10> <11 12>]*32?"
$ n "[<-24 -23 -22 -21>]*12? ~"
-- $ n "[-5, [-7, 9] [8, 9], -3, 8]*72?"
-- $ n "[-3 4 11 18 25]*24?"
-- $ n "
# velocity "0.4 0.2 0.3"
# dur "0.2 0.8"
# sustainpedal(rand)
# s "midi"
# midichan 3



-- $ brak
-- $ every (irand 5) (0.25 ~>)
-- $ every 2 (fast 3)
-- $ whenmod 8 5 (fast 2)
-- $ whenmod 8 6 (rev)
-- $ swingBy (1/2) 2
-- $ degradeBy 0.3
-- $ sometimesBy 0.25 (palindrome)
-- $ sometimesBy 0.75 (0.5 ~>)
-- $ fast "2 0.5 0.5 0.5"
-- $ scramble 6
-- $ degradeBy 0.3
-- $ slow "1 1.1 3"
-- $ iter 4
-- $ shuffle 3

-- $ (|+| n "[-5 0 5 2]")
-- $ (|+| n "[0 2]")
-- $ (|+| n (irand 12))
-- $ (|+| n "1 2 3")
-- $ n "[<-1 0> <1 2 3> <4 5> <6 7 8> <9 10> <11 12>]"
-- $ n "<0 2 7> <1 4 6 9 11> <3 5 8 10>"
-- $ n "[<-24 -23 -22 -21>]*12? ~"
-- $ n "[<-5 2>?, 7?, <12 13>]*18"
-- $ n "[-3 4 11 18 25]*24?"
-- $ n "[[-5, 9 [5, 6](4, 5)]*3?]"

-- # nudge (slow 8 $ sine)
-- # nudge "[0 0.04]*4"
-- # dur "0.5 0.2"
-- # dur (scale 0.1 0.4 sine1)
-- # velocity "0.3"
-- # velocity (rand)
-- # velocity (scale 0.2 0.4 $ slow 1.5 saw1)
-- # sustainpedal "0.0"
-- # sustainpedal "0.5 1.0"
-- # sustainpedal (scale 0.0 1.0 $ slow 4 sine1)
-- # modwheel (sine1)
-- # modwheel "0.1? 0.5?"
-- # modwheel "0.1 0.3 0.2"
-- # modwheel (scale 0.0 0.1 sine1)