-- #freeze in SpectralTricks is PV_MagFreeze, 
-- when i substitude to PV_Freeze it crash.   

d1 
$ s "yin2*2" # gain 1.2 
-- + freeze "1 0"
# cut 0

hush

--max.for.live rick freezer 
--freeze 
d1 $
stack  [
        s "yin2 ~" 
        # gain 1.3 
        # cut 1
        # nl
        # accelerate "0.2"
        ,
        s "midi*2" 
        # midichan 1 
        # ccn 12 
        # ccv "1 127"
        ,
        s "midi*2" 
        # midichan 1 
        # ccn 13 
        # ccv "127 0"
        -- ,
        -- s "byd sn"  
]
# cps 0.3


hush

--


d1 
$ fast 3
$
stack  [
        s "yin2 ~ ~ ~ yin2 ~ ~" 
        + gain "1.2 ~ ~ ~ ~ ~ ~"  
        # n 10
        -- (slow 500 $ run 10)
        + bpf (osc 4 100 2400 sine 14)         
        + speed "[-1,1]"
        # up ("c'maj7'3")
        -- # smear (slow 250 $ range 0.3 0.4 $ saw)
        -- # comb 0.05
        -- # accelerate "[-0.2,0.2]"
        ,
        -- g$
        s "midi ~ ~ ~ midi ~ ~" 
        # midichan 1 
        # ccn 12 
        + ccv "0 ~ ~ ~ 127 ~ ~"
        ,
        -- g$
        s "midi ~ ~ ~ midi ~ ~" 
        # midichan 1 
        # ccn 13 
        + ccv "0 ~ ~ ~ [0 127] ~ ~"
]
# cps (cat [(osc 30 0.3 1.8 saw 3), "<0.7 1.4>" ] ) 


hush


d1 
$
stack  [
        s "yin2 ~ ~ ~ yin2 ~ ~" 
        + gain "1.2 ~ ~ ~ ~ ~ ~"  
        # cut 1
        ,
        s "midi midi ~ ~ midi ~ ~" 
        # midichan 1 
        # ccn 12 
        +| ccv "0 127 ~ ~ 0 ~ ~"
        -- ,
        -- s "midi ~ ~ ~ midi ~ ~" 
        -- # midichan 1 
        -- # ccn 13 
        -- + ccv "0 ~ ~ ~ [0 127] ~ ~"
]
# cps 0.2

hush


------------------
d1
$stack [
         s "bev"
        # cut 1
        ,
        ((osc 8 0 1 saw 1) ~> ) $ 
        s "midi*8" 
        # ccv "127 0 0 0 0 0 0 0"
        # midichan 1
        # ccn 12
]



d1
$stack [
         s "bev"
        # cut 1
        ,
        chunk 8 (#ccv 127) $ 
        s "midi*8" 
        # ccv "0 0 0 0 0 0 0 0"
        # midichan 1
        # ccn 12
]

---------

d1 $ struct bizy $ s "bd"


d1 $ s "bd*8" # gain ((struct bizy) $ "1")

hush

-------
d1
$stack [
         s "bev"
        # cut 1
        ,
        ((osc 16 0 1 rand 1) ~> ) $ 
        s "midi*160" 
        # ccv "[0 127] ~ ~ ~ ~ ~ ~ ~ "
        # midichan 1
        # ccn 12
]
#cps 0.4

hush

# speed ( range 0.52 1 $ every 3 (slow 2) $ otrigger sine " 1 _ _ _ 1 _ _ 1 " )  


hush

d1 $ s "bd*8" # gain ((struct bizy) $ "1")


d1
-- $ fast 4
$ s "yin2:3*8" 
# hold (osc 8 0.1 2 saw 1)
# release 0.2
-- # cut 1
# cps (osc 8 0.8 0.3 saw 1)

hush


